{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server = .\\SQLEXPRESS;Database=GeekyQuizDb;Trusted_Connection=true;TrustServerCertificate=true;"
  }

}
